{
    "name": "pxt-arcade",
    "version": "1.4.25",
    "description": "Small arcade editor for MakeCode",
    "keywords": [
        "JavaScript",
        "education",
        "MakeCode"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/microsoft/pxt-arcade.git"
    },
    "author": "",
    "license": "MIT",
    "homepage": "https://github.com/microsoft/pxt-arcade#readme",
    "files": [
        "README.md",
        "pxtarget.json",
        "targetconfig.json",
        "built/*.js",
        "built/*.json",
        "built/*.d.ts",
        "sim/public",
        "docs/**"
    ],
    "devDependencies": {
        "@types/marked": "^0.3.0",
        "@types/node": "^9.3.0",
        "@types/web-bluetooth": "0.0.4",
        "semantic-ui-less": "2.2.14",
        "typescript": "^3.7.5"
    },
    "dependencies": {
        "pxt-common-packages": "8.8.2",
        "pxt-core": "6.12.8"
    },
    "optionalDependencies": {
        "pxt-arcade-sim": "microsoft/pxt-arcade-sim.git#v0.8.4"
    },
    "scripts": {
        "serve": "node node_modules/pxt-core/built/pxt.js serve"
    }
}
