{
    "compilerOptions": {
        "target": "es2017",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "declaration": true,
        "outFile": "../built/scriptPage.js",
        "rootDir": ".",
        "newLine": "LF",
        "types": [],
        "sourceMap": false
    }
}
